$purple-med: rgb(175,43,207)
$purple-dark: rgb(113,0,128)
$purple-light: rgb(221,175,252)

body
    background: lightgrey
    margin: 0

main
    max-width: 1200px
    margin: 0 auto
    display: grid
    column-gap: 10px
    row-gap: 10px
    grid-template-columns: (4, 1f)
    grind-template-rows: auto
    grid-template-areas: "title title title title" "about about about about" "quote quote quote quote" "job-exp job-exp job-exp skills" "education education extracurricular extracurricular"

header
    position: sticky
    top: 0
    nav
        background-color: $purple-med
        display: flex
        justify-content: space-evenly
        padding: 20px       
        a
           text-decoration: none
           color: white

    h1
        text-align: center

#main-title
    grid-area: title
    text-align: center
#about
    grid-area: about

    display: flex

    #about__photo
        max-width: 200px
        height: auto
   
    #about__text-cnt
        background-color: white
        padding: 50px

#quote
    grid-area: quote
    background-color: $purple-dark
    text-align: center
    color: white
    padding: 20px 0

    #quote__cite
        font-size: 1.2em


#job-exp
    background-color: rgb(236, 236, 236)
    grid-area: job-exp
    padding: 20px

    #job-exp__experience
        display: grid
        grid-template-columns: (6, 1fr)
        grid-template-rows: auto
        column-gap: 10px
        row-gap: 10px
        grid-template-areas: "job1 job1 job2 job2 job3 job3" "job4 job4 job4 job5 job5 job5" 
        
        .job-exp__jobs
            background-color: $purple-light
            border-radius: 10px
            padding: 10px
            .job-exp__logo
                max-width: 100px
                height: auto
        #job-exp__job1
            grid-area: job1
            text-align: center
        #job-exp__job2
            grid-area: job2
            text-align: center
        #job-exp__job3
            grid-area: job3
            text-align: center
        #job-exp__job4
            grid-area: job4
            text-align: center
        #job-exp__job5
            grid-area: job5
            text-align: center
#skills
    grid-area: skills
    background-color: white
    padding: 20px

#education
    grid-area: education
    background-color: white
    padding: 20px
    
#extracurricular
    grid-area: extracurricular
    background-color: $purple-light
    padding: 20px
footer
    background-color: rgb(62,62,62)
    display: flex
    color: lightgrey
    padding: 10px 300px
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
    #footer__social-medias

        .footer__social-medias_icons
            max-width: 40px
            height: 40px

    #footer__email-phone
        p
            margin: 0
    
    #footer__copyrights
        p


@media (max-width: 400px)
    main
        grid-template-columns: 100%
        grid-template-areas: "title" "about" "quote" "job-exp" "skills" "education" "extracurricular"
    
    #about
        flex-flow: column wrap
        justify-content: center
        
        #about__photo
            max-width: 250px
            margin: 0 auto
        #about__text-cnt
            padding: 20px

    #job-exp
        #job-exp__experince
        grid-template-columns: (100%)
        grid-template-areas: "job1" "job2" "job3" "job4" "job5"

        // #job-exp__job1, #job-exp__job2, #job-exp__job3
        //     display: flex
        //     align-items: center

    #footer
        flex-flow: column wrap