body {
  background: lightgrey;
  margin: 0;
}

main {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  column-gap: 10px;
  row-gap: 10px;
  grid-template-columns: 4, 1f;
  grind-template-rows: auto;
  grid-template-areas: "title title title title" "about about about about" "quote quote quote quote" "job-exp job-exp job-exp skills" "education education extracurricular extracurricular";
}

header {
  position: sticky;
  top: 0;
}
header nav {
  background-color: #2b8dcf;
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
}
header nav a {
  text-decoration: none;
  color: white;
}
header h1 {
  text-align: center;
}

#main-title {
  grid-area: title;
  text-align: center;
}

#about {
  grid-area: about;
  display: flex;
}
#about #about__photo {
  max-width: 200px;
  height: auto;
}
#about #about__text-cnt {
  background-color: white;
  padding: 50px;
}

#quote {
  grid-area: quote;
  background-color: #005780;
  text-align: center;
  color: white;
  padding: 20px 0;
}
#quote #quote__cite {
  font-size: 1.2em;
}

#job-exp {
  background-color: rgb(236, 236, 236);
  grid-area: job-exp;
  padding: 20px;
}
#job-exp #job-exp__experience {
  display: grid;
  grid-template-columns: 6, 1fr;
  grid-template-rows: auto;
  column-gap: 10px;
  row-gap: 10px;
  grid-template-areas: "job1 job1 job2 job2 job3 job3" "job4 job4 job4 job5 job5 job5";
}
#job-exp #job-exp__experience .job-exp__jobs {
  background-color: #cfebf8;
  border-radius: 10px;
  padding: 10px;
}
#job-exp #job-exp__experience .job-exp__jobs .job-exp__logo {
  max-width: 100px;
  height: auto;
}
#job-exp #job-exp__experience #job-exp__job1 {
  grid-area: job1;
  text-align: center;
}
#job-exp #job-exp__experience #job-exp__job2 {
  grid-area: job2;
  text-align: center;
}
#job-exp #job-exp__experience #job-exp__job3 {
  grid-area: job3;
  text-align: center;
}
#job-exp #job-exp__experience #job-exp__job4 {
  grid-area: job4;
  text-align: center;
}
#job-exp #job-exp__experience #job-exp__job5 {
  grid-area: job5;
  text-align: center;
}

#skills {
  grid-area: skills;
  background-color: white;
  padding: 20px;
}

#education {
  grid-area: education;
  background-color: white;
  padding: 20px;
}

#extracurricular {
  grid-area: extracurricular;
  background-color: #cfebf8;
  padding: 20px;
}

footer {
  background-color: rgb(62, 62, 62);
  display: flex;
  color: lightgrey;
  padding: 10px 300px;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
footer #footer__social-medias .footer__social-medias_icons {
  max-width: 40px;
  height: 40px;
}
footer #footer__email-phone p {
  margin: 0;
}
footer #footer__copyrights p {
  margin: 0;
}

@media (max-width: 400px) {
  main {
    grid-template-columns: 100%;
    grid-template-areas: "title" "about" "quote" "job-exp" "skills" "education" "extracurricular";
  }
  #about {
    flex-flow: column wrap;
    justify-content: center;
  }
  #about #about__photo {
    max-width: 250px;
    margin: 0 auto;
  }
  #about #about__text-cnt {
    padding: 20px;
  }
  #job-exp {
    grid-template-columns: 100%;
    grid-template-areas: "job1" "job2" "job3" "job4" "job5";
  }
  #footer {
    flex-flow: column wrap;
  }
}

/*# sourceMappingURL=style.css.map */
